# eORAfinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eorafinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adapterbridge.json  atentionloginarrow.json  chain.json  custom_loadingpolichat.json  editnotfound.json  progress.json  verified.json  verified2.json
app/src/main/java/com/example/eorafinal/: AboutActivity.java  Adapter.java  AdapterKelolaDonatur.java  AdapterKelolaProposal.java  AdapterLihatDonatur.java  AdapterLihatMahasiswa.java  AdapterRiwayatDonasi.java  AdapterRiwayatDonasiKhusus.java  AdapterRiwayatDonasiMahasiswa.java  AdminHome.java  AdminLogin.java  AjukanProposalDonasi.java  AppController.java  BerkasProposal.java  Buktiuangkuliah.java  CekPasswordDonatur.java  ConfigProfileDonatur.java  ConfigProfileMahasiswa.java  ConnectivityStatusReceiver.java  Contact.java  CustomExpandableListAdapter.java  DetailProposal.java  DonasiKhusus.java  DonasiUmum.java  DonaturDetail.java  DonaturHome.java  DonaturLogin.java  EditProfilDonatur.java  EditProfilMhs.java  EditProposal.java  FilePath.java  GreetingDonasiKhusus.java  GreetingDonasiUmum.java  HapusDonatur.java  Karturencanastudi.java  KelolaDonatur.java  KelolaPengguna.java  KelolaProposalmahasiswa.java  Lembarhasilstudi.java  LihatDonatur.java  (+26 more)
app/src/main/res/anim/: fade_in.xml  item_animation_falldown.xml  layout_fade_in.xml  move.xml  slide_infrom_right.xml  splash_fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: adminfoto_bg.xml  bg_about_ui.xml  bg_ajupro.xml  bg_btnback.xml  bg_btnripple.xml  bg_buktitransfer.xml  bg_custom_verified_register.xml  bg_customtoast.xml  bg_expanditem.xml  bg_image_oval.xml  bg_infodialog.xml  bg_inforekening.xml  bg_pilihdonasi.xml  bg_toolbar_editprofil.xml  bg_toolbar_editprofil_donatur.xml  btn_gotologin.xml  cerclebackground.xml  circledot.xml  et_bg.xml  et_bgadmin.xml  et_bgcircledonasi.xml  et_bgdonatur.xml  et_bgmhs.xml  et_bgperbaikanproposal.xml  et_bgregisterdonatur.xml  et_bgregistermahasiswa.xml  et_bgtolakproposal.xml  et_bguploadulangberkas.xml  ic__trending_flat_seagreen_24.xml  ic_arrow_back.xml  ic_back_ios_blue.xml  ic_back_ios_green.xml  ic_camera.xml  ic_camera_donatur.xml  ic_drop_up.xml  ic_email_blue.xml  ic_email_green.xml  ic_informationbublered12.xml  ic_location_blue.xml  ic_location_green.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_admin_login.xml  activity_ajukan_proposaldonasi.xml  activity_autentikasi_jari.xml  activity_berkas_proposal.xml  activity_buktiuangkuliah.xml  activity_detail_proposal.xml  activity_donasi_khusus.xml  activity_donasi_umum.xml  activity_donatur_detail.xml  activity_donatur_home.xml  activity_donatur_login.xml  activity_edit_profil_donatur.xml  activity_edit_proposal.xml  activity_editprofil_mhs.xml  activity_greeting_donasi_khusus.xml  activity_greeting_donasi_umum.xml  activity_karturencanastudi.xml  activity_kelola_donatur.xml  activity_kelola_pengguna.xml  activity_kelola_proposalmahasiswa.xml  activity_lembarhasilstudi.xml  activity_lihat_donatur.xml  activity_lihat_mahasiswa.xml  activity_mahasiswa_detail.xml  activity_mahasiswa_home.xml  activity_mahasiswa_login.xml  activity_main.xml  activity_networ_errork.xml  activity_pilih_donasi.xml  activity_pilih_riwayat_donasi.xml  activity_prestasimahasiswa.xml  activity_register_donatur.xml  activity_register_mahasiswa.xml  activity_riwayat_donasi.xml  activity_riwayat_donasi_khusus.xml  activity_riwayat_donasi_mahasiswa.xml  activity_splash_screen.xml  activity_user_login.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eorafinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
