<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjukanProposalDonasi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAjuProMhs"
        android:layout_width="match_parent"
        android:background="@color/color3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnBacktoMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btnripple"
            android:drawableStart="@drawable/ic_back_ios"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/toolbar_textMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PROPOSAL DONASI MAHASISWA"
            android:textColor="@color/ghostwhite"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_below="@+id/toolbarAjuProMhs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--DATA PRIBADI-->
            <LinearLayout
                android:id="@+id/DataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_ajupro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PRIBADI"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <!--NIM-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_NIMforeign"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--Fakultas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_fakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        android:text="* Pilih Fakultas" />
                    <Spinner
                        android:id="@+id/fakultas_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <!--Jurusan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_jurusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        android:text="* Pilih Jurusan" />
                    <Spinner
                        android:id="@+id/jurusan_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <!--NamaAyah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaAyah"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ayah"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NamaIbu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaIbu"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ibu"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--PekerjaanAyah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_pekerjaanAyah"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan Ayah"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--PekerjaanIbu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_pekerjaanIbu"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan Ibu"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--JumlahSaudara-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_jumlahSaudara"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Saudara"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                    <ImageView
                        android:id="@+id/info_jumlahsaudara"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_informationbublered12"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/tv_valueforJumlahAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA JUMLAH ANAK"
                        android:visibility="gone"/>
                </LinearLayout>
                <!--AnakKe-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_anakKe"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Anak ke-"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                    <ImageView
                        android:id="@+id/info_anakke"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_informationbublered12"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
                <!--PenghasilanOrtu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_penghasilan"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:maxLength="20"
                        android:layout_height="wrap_content"
                        android:hint="Penghasilan Orang Tua per Bulan"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                    <TextView
                        android:id="@+id/tv_valueforPenghasilanOrtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA PENGHASILAN ORTU"
                        android:visibility="gone"/>
                </LinearLayout>
                <!--UKT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_ukt"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Biaya UKT per Semester"
                        android:maxLength="20"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NamaBank-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaBank"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Bank : Nagari/BRI/.."
                        android:inputType="textCapWords"
                        android:textAllCaps="true"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NoRek-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_norek"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Rekening"
                        android:maxLength="18"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--AlamatDomisili-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_alamatDomisili"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Domisili"
                        android:textSize="16sp"
                        android:inputType="textLongMessage"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--alamatKTP-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_alamatKTP"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Alamat sesuai KTP"
                        android:textSize="16sp"
                        android:inputType="textLongMessage"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
            </LinearLayout>

            <!--DATA PRESTASI-->
            <LinearLayout
                android:id="@+id/DataPrestasi"
                android:layout_below="@id/DataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_ajupro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PRESTASI"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <!--Seekbar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="6">
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <TextView
                        android:id="@+id/tv_seekBarResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="IPK"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_valueforIPK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA IPK"
                        android:visibility="gone"/>
                </LinearLayout>
                <!--Semester-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_semesterResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Pilih Semester Sekarang" />
                    <Spinner
                        android:id="@+id/semester_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/android_dropdown_semester"
                        android:padding="5dp"
                        android:layout_marginStart="30dp"/>
                    <TextView
                        android:id="@+id/tv_valueforSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA SEMESTER"
                        android:visibility="gone"/>
                </LinearLayout>

                <!--prestasiSatu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_prestasiSatu"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Prestasi Akademik"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--kategoriSatu-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_kategori1Result"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/kategori1_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:entries="@array/android_dropdown_kategoriAkademik"/>
                </LinearLayout>
                <!--tingkatSatu-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_tingkat1Result"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Tingkat"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/tingkat1_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:entries="@array/android_dropdown_tingkat"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/tv_valueforPrestasiAkademik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA PRESTASI AKADEMIK"
                        android:visibility="gone"/>
                </LinearLayout>

                <!--PrestasiDua-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_prestasiDua"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Prestasi Non-akademik"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--KategoriDua-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_kategori2Result"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/kategori2_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:entries="@array/android_dropdown_kategoriNonAkademik"/>
                </LinearLayout>
                <!--TingkatDua-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_tingkat2Result"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Tingkat"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/tingkat2_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:entries="@array/android_dropdown_tingkat"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/tv_valueforPrestasiNonAkademik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRITERIA PRESTASI NON AKADEMIK"
                        android:visibility="gone"/>
                </LinearLayout>

                <!--ButtonSave-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/save_toServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bgmhs"
                        android:text="SIMPAN DATA"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>