<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProposal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editAjuProMhs"
        android:layout_width="match_parent"
        android:background="@color/color3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_BackToHomeMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btnripple"
            android:drawableStart="@drawable/ic_back_ios"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/toolbar_EditProMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="EDIT PROPOSAL MAHASISWA"
            android:textColor="@color/ghostwhite"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedViewEditProposal"
        android:layout_below="@+id/toolbar_editAjuProMhs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--DATA PRIBADI-->
            <LinearLayout
                android:id="@+id/DataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_ajupro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PRIBADI"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_proposalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID PROPOSAL"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"/>
                <!--NIM-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_NIMedit"
                        android:layout_weight="5"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--Fakultas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_fakultasEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        android:text="* Pilih Fakultas" />
                    <Spinner
                        android:id="@+id/fakultas_spinnerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <!--Jurusan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_jurusanEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        android:text="* Pilih Jurusan" />
                    <Spinner
                        android:id="@+id/jurusan_spinnerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <!--NamaAyah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaAyahEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:inputType="textCapWords"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ayah"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NamaIbu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaIbuEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ibu"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--PekerjaanAyah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_pekerjaanAyahEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan Ayah"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--PekerjaanIbu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_pekerjaanIbuEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan Ibu"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--JumlahSaudara-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_jumlahSaudaraEdit"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Saudara"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                    <ImageView
                        android:id="@+id/info_jumlahsaudara"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_informationbublered12"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
                <!--AnakKe-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_anakKeEdit"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Anak ke-"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                    <ImageView
                        android:id="@+id/info_anakke"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_informationbublered12"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
                <!--PenghasilanOrtu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_penghasilanEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Penghasilan Orang Tua per Bulan"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--UKT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_uktEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Biaya UKT per Semester"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NamaBank-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_namaBankEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Bank : Nagari/BRI/.."
                        android:inputType="textCapWords"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--NoRek-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_norekEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Rekening"
                        android:maxLength="18"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--AlamatDomisili-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_alamatDomisiliEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Domisili"
                        android:textSize="16sp"
                        android:inputType="textLongMessage"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--alamatKTP-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:weightSum="6">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_alamatKTPEdit"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:hint="Alamat sesuai KTP"
                        android:textSize="16sp"
                        android:inputType="textLongMessage"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>
                <!--ButtonSave-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/save_toServerEditProposal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bgmhs"
                        android:text="SIMPAN DATA"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>