<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondgreen"
    tools:context=".MahasiswaDetail">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetailMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/btnBackdonatur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_btnripple"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="DETAIL MAHASISWA"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:drawableStart="@drawable/ic_back_ios"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_below="@+id/toolbarDetailMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--DataPribadi-->
            <LinearLayout
                android:id="@+id/detail_dataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dataMahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ghostwhite"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:id="@+id/iv_fotoMahasiswa"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:scaleType="centerInside"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/separator1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/iv_fotoMahasiswa"
                            android:background="@color/cardview_shadow_start_color"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="PrivateResource" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/separator1">
                            <LinearLayout
                                android:id="@+id/Layout_NIMdanNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/tv_NamaMahasiswa"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="Memuat .."/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=" / "/>
                                <TextView
                                    android:id="@+id/tv_NIMMahasiswa"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic|bold"
                                    android:textSize="16sp"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:text="Memuat .."/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_FakultasMahasiswa"
                                android:layout_below="@id/Layout_NIMdanNama"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textSize="14sp"
                                android:text="Memuat .."/>
                            <TextView
                                android:id="@+id/tv_JurusanMahasiswa"
                                android:layout_below="@id/tv_FakultasMahasiswa"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textSize="14sp"
                                android:text="Memuat .."/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--DataPrestasi-->
            <LinearLayout
                android:id="@+id/detail_dataPrestasi"
                android:layout_below="@+id/detail_dataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_prestasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ghostwhite"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_titleDataPrestasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="DATA PENDUKUNG"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="14sp"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_idRegDonaturDetailMahasiswa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID DONATUR"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/view_separatorDataPrestasi"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/tv_titleDataPrestasi"
                            android:background="@drawable/circledot"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"/>
                        <LinearLayout
                            android:id="@+id/LL_dataPrestasi"
                            android:layout_below="@+id/view_separatorDataPrestasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_dataIPKforDetailMahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Memuat .."
                                android:gravity="center"
                                android:textSize="18sp"
                                android:autoSizeMaxTextSize="18sp"
                                android:autoSizeMinTextSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_dataSemesterforDetailMahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Memuat .."
                                android:gravity="center"
                                android:textSize="16sp"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="14sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/tv_dataUKTforDetailMahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Memuat .."
                                android:gravity="center"
                                android:textSize="16sp"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="14sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/tv_dataJumlahAnakforDetailMahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Memuat .."
                                android:gravity="center"
                                android:textSize="16sp"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="14sp"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/tv_dataGajiOrtuforDetailMahasiswa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Memuat .."
                                android:lines="2"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="14sp"
                                android:layout_marginTop="10dp"/>
                            <Button
                                android:id="@+id/btn_beriDonasiKhusus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:text="B E R I   D O N A S I"
                                android:background="@drawable/et_bgdonatur"
                                android:clickable="true"
                                android:focusable="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--FileBerkas-->
            <LinearLayout
                android:id="@+id/detail_fileBerkas"
                android:layout_below="@+id/detail_dataPrestasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ghostwhite"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_titleFileBerkas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="KUMPULAN BERKAS"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="14sp"
                            android:textSize="16sp"/>
                        <View
                            android:id="@+id/view_separatorFileBerkas"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/tv_titleFileBerkas"
                            android:background="@drawable/circledot"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"/>
                        <LinearLayout
                            android:id="@+id/LL_fileBerkas"
                            android:layout_below="@+id/view_separatorFileBerkas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--LHS-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lembar Hasil Studi :"
                                    android:textSize="14sp"
                                    android:layout_marginEnd="10dp"
                                    android:autoSizeMaxTextSize="14sp"
                                    android:autoSizeMinTextSize="12sp"/>
                                <TextView
                                    android:id="@+id/url_FileLHS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/iv_fileLembarHasilStudi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_file"
                                    android:clickable="true"
                                    android:focusable="true"/>
                            </LinearLayout>

                            <!--KRS-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kartu Rencana Studi :"
                                    android:textSize="14sp"
                                    android:layout_marginEnd="10dp"
                                    android:autoSizeMaxTextSize="14sp"
                                    android:autoSizeMinTextSize="12sp"/>
                                <TextView
                                    android:id="@+id/url_FileKRS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/iv_fileKRS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_file"
                                    android:clickable="true"
                                    android:focusable="true"/>
                            </LinearLayout>

                            <!--UKT-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pembayaran UKT :"
                                    android:textSize="14sp"
                                    android:layout_marginEnd="10dp"
                                    android:autoSizeMaxTextSize="14sp"
                                    android:autoSizeMinTextSize="12sp"/>
                                <TextView
                                    android:id="@+id/url_FileUKT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/iv_fileUKT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_file"
                                    android:clickable="true"
                                    android:focusable="true"/>
                            </LinearLayout>

                            <!--Prestasi-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Prestasi Mahasiswa :"
                                    android:textSize="14sp"
                                    android:layout_marginEnd="10dp"
                                    android:autoSizeMaxTextSize="14sp"
                                    android:autoSizeMinTextSize="12sp"/>
                                <TextView
                                    android:id="@+id/url_FilePrestasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/iv_filePrestasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_file"
                                    android:clickable="true"
                                    android:focusable="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>