<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingDonasiUmum">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaGreetingDonasiUmum"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar_editprofil_donatur"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btnBacktoDonaturHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_btnripple"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_back_ios"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbaGreetingDonasiUmum"
        android:id="@+id/LL_infoRekeningEORA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_fileName="okdone.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/thanksDonasiUmum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="TERIMA KASIH SUDAH BERDONASI!!"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondgreen"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_inforekening">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Silakan transfer uang anda ke BRI (kode bank : 002)"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/norekToCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="3288-036026-53-6"
                android:textColor="#FFFFFF"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_btnripple"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="a.n. Donasi Eora"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="(Tekan lalu tahan nomor rekening untuk salin)"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_kirimBuktiTransaksi"
        android:layout_below="@id/LL_infoRekeningEORA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buktitransfer"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Mohon kirim bukti transfer dalam bentuk foto (JPEG) ke Whatsapp Admin"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_lottieWABuktiTransfer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:lottie_fileName="whatsapp.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="*Donasi akan diverifikasi oleh admin"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>