<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostwhite"
    tools:context=".EditProfilDonatur">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditProfilDonatur"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar_editprofil_donatur"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btnBacktoDonatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_btnripple"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_back_ios"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/save_EditDonatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_btnripple"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_done"

                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedViewDonatur"
        android:layout_below="@+id/toolbarEditProfilDonatur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghostwhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <TextView
                    android:id="@+id/et_idregdonatur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:hint="ID Registrasi Donatur"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="arrowright.json"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_usernameDonatur"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:hint="Username Donatur"
                    app:met_floatingLabel="highlight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="arrowright.json"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_namaDonatur"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:hint="Nama Donatur"
                    app:met_floatingLabel="highlight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="arrowright.json"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_pekerjaanDonatur"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan Donatur"
                    app:met_floatingLabel="highlight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="arrowright.json"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_emailDonatur"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:hint="Email Donatur"
                    android:inputType="textEmailAddress"
                    app:met_floatingLabel="highlight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="arrowright.json"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_notelDonatur"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:autoLink="none"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    app:met_floatingLabel="highlight"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>