<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiKhusus"
    android:background="@color/ghostwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="-30dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/subtraction1mdpi"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_idRegDonasiKhusus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donatur ID"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_fotoDonaturKhusus"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_namaDonaturKhusus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat .."
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_jenisDonasiOnDonasiKhusus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_statusDonasiKhusus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_saveDonasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/middlecirclemdpi"
        android:background="@drawable/et_bgcircledonasi"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="givinghelp.json"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        app:lottie_renderMode="automatic"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:layout_marginStart="-30dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/subtraction2mdpi">
        <ImageView
            android:id="@+id/iv_fotoMahasiswaOnDonasiKhusus"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="8dp" />
        <TextView
            android:id="@+id/tv_idRegMahasiswaDonasiKhusus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mahasiswa ID"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>