<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonaturDetail"
    android:background="@color/color3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailDonatur"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btnBackDetailDonatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_btnripple"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="DATA ORANG TUA ASUH ANDA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:drawableStart="@drawable/ic_back_ios"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/idRegDetailDonatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID REG DONATUR"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedViewDetailDonatur"
        android:layout_below="@+id/toolbarDetailDonatur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--DataOrangTuaAsuh-->
            <LinearLayout
                android:id="@+id/detail_dataOrangTuaAsuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dataOrangTuaAsuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ghostwhite"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:id="@+id/iv_fotoDetailDonatur"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:scaleType="centerInside"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/separator1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/iv_fotoDetailDonatur"
                            android:background="@color/cardview_shadow_start_color"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="PrivateResource" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/separator1">
                            <LinearLayout
                                android:id="@+id/Layout_NamaDonaturdanPekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/tv_NamaDetailDonatur"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="Memuat .."/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=" / "/>
                                <TextView
                                    android:id="@+id/tv_pekerjaanDetailDonatur"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic|bold"
                                    android:textSize="16sp"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:text="Memuat .."/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_emailDetailDonatur"
                                android:layout_below="@id/Layout_NamaDonaturdanPekerjaan"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textSize="14sp"
                                android:text="Memuat .."/>
                            <TextView
                                android:id="@+id/tv_NotelDetailDonatur"
                                android:layout_below="@id/tv_emailDetailDonatur"
                                android:layout_centerHorizontal="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textSize="14sp"
                                android:text="Memuat .."/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/hubungiOrtuAsuh"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/et_bgmhs"
                    android:drawableStart="@drawable/ic_phone"
                    android:layout_marginTop="20dp"
                    android:text="  Kontak dengan Orang Tua Asuh"
                    android:padding="10dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_WAortuAsuh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:lottie_fileName="whatsapp.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>