<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatDonasi"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/ghostwhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRiwayatDonasi"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar_editprofil_donatur"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:id="@+id/btnBacktoPilihRiwayatDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_btnripple"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_back_ios"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/tv_IdRiwayatDonasiUmum"
            android:layout_below="@+id/toolbarPilihRiwayatDonasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="gone"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewRiwayatDonasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBarRiwayatDonasi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_custom_lihat_donatur"
            android:secondaryProgress="0"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/infoBelumDonasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Anda belum pernah memberikan donasi"
        android:lines="2"/>

    <!--<RelativeLayout
        android:id="@+id/RelativeLottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            app:lottie_fileName="custom_loadingpolichat.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </RelativeLayout>-->

</LinearLayout>