<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingDonasiKhusus">
    <TextView
        android:id="@+id/tv_NIMfromDonasiKhusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaGreetingDonasiKhusus"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar_editprofil_donatur"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btnBacktoDonaturHomefromGreetingKhusus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_btnripple"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_back_ios"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_fotoMahasiswaGreeting"
        android:layout_below="@+id/toolbaGreetingDonasiKhusus"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/LL_dataGreetingMahasiswa"
        android:layout_below="@+id/iv_fotoMahasiswaGreeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_inforekening"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_fileName="okdone.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_thanksDonasiKhusus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:lines="3"
            android:text="TERIMA KASIH SUDAH MENJADI ORANG TUA ASUH BAGI MAHASISWA BERSANGKUTAN!!"
            android:layout_marginTop="10dp"
            android:textColor="@color/ghostwhite"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silakan Hubungi Mahasiswa :"
                android:textSize="16sp"
                android:textColor="@color/ghostwhite"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btn_lottieWAmahasiswaKhusus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                app:lottie_fileName="whatsapp.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse"
                app:lottie_speed="2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Pergi ke Riwayat Donasi untuk melihat data lengkap mahasiswa bersangkutan."
            android:textColor="@color/ghostwhite"
            android:lines="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/notelMahasiswaGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>