<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiUmum"
    android:onClick="hideKeyboardOnLayoutDonasiUmum">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghostwhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearlayout1"
            tools:ignore="ExtraText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDonasiUmum"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_toolbar_editprofil_donatur"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/btnBacktoPilihDonasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/bg_btnripple"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_back_ios"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="10dp"
                            android:clickable="true"
                            android:focusable="true" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JUMLAH DONASI TERKUMPUL (Rp)   :"/>
                    <TextView
                        android:id="@+id/tv_totalDonasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:text="Memuat .."
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_dataDonatur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_idRegDonaturUmum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memuat .."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/tv_namaDonaturUmum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memuat .."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/tv_jenisDonasiDonatur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memuat .."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/tv_statusDonasiDonatur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memuat .."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Anda ingin donasi?"/>

                <LinearLayout
                    android:id="@+id/LL_uangDonasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="arrowright.json"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_uangDonasiUmum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Donasi (Rp)"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_KirimUang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S i m p a n     U a n g"
                    android:background="@drawable/et_bgdonatur"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"/>

                <TextView
                    android:id="@+id/tvCurrentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Date"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>