<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geser untuk pilihan lain"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogin"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="380dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:src="@drawable/hourglass"
                    android:layout_height="200dp"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Title"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/title"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="10dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Description"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/btn_backToMenuUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Kembali ke Menu Utama"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/ghostwhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>