<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_expanditem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/manager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LL_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse"
                app:lottie_autoPlay="true"
                app:lottie_speed="1"
                app:lottie_scale="@integer/fullBackgroundAlpha"
                app:lottie_fileName="email_black.json"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Email"
                android:textColor="@color/txt_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_wa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse"
                app:lottie_autoPlay="true"
                app:lottie_speed="2"
                app:lottie_scale="@integer/fullBackgroundAlpha"
                app:lottie_fileName="whatsapp.json"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:textColor="@color/txt_color"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>